<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.coati.biggrph</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Luc Hogie</name>
			<id>lhogie</id>
			<email>Luc.Hogie@cnrs.fr</email>
			<organization>I3S-CNRS</organization>
		</developer>
		<developer>
			<name>Nicolas Chleq</name>
			<id>nchleq</id>
			<email>Nicolas.Chleq@inria.fr</email>
			<organization>INRIA</organization>
		</developer>
		<developer>
			<name>Michel Syska</name>
			<id>msyska</id>
			<email>Michel.Syska@unice.fr</email>
			<organization>Universite Nice Sophia Antipolis</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://scm.gforge.inria.fr/svnroot/dipergrafs/biggrph/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://scm.gforge.inria.fr/svnroot/dipergrafs/biggrph/trunk</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions> <execution> <id>make-assembly</id> <phase>package</phase>
					<goals> <goal>single</goal> </goals>
				</execution> </executions>
			</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<rerunFailingTestsCount>1</rerunFailingTestsCount>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>

					<!-- Uncomment the following to use the JDK compiler -->
					<!-- <fork>true</fork> <executable>javac</executable> <compilerVersion>1.8</compilerVersion> -->

					<!-- Configuration to use the Eclipse compiler, together with the dependency 
						on plexus-compiler-eclipse below. -->
					<compilerId>eclipse</compilerId>

				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<createSourcesJar>true</createSourcesJar> -->
<!-- 					<shadeTestJar>true</shadeTestJar> -->
<!-- 					<filters> -->
<!-- 						<filter> -->
<!-- 							<artifact>*:*</artifact> -->
<!-- 							<excludes> -->
<!-- 								<exclude>META-INF/*.SF</exclude> -->
<!-- 								<exclude>META-INF/*.DSA</exclude> -->
<!-- 								<exclude>META-INF/*.RSA</exclude> -->
<!-- 							</excludes> -->
<!-- 						</filter> -->
<!-- 					</filters> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<allowSnapshots>true</allowSnapshots>
					<generateBackupPoms>true</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>package</goals>
					<goalsDirectory>bigGrph</goalsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>../toools</module>
		<module>../java4unix</module>
		<module>../client-server</module>
		<module>../jacaboo</module>
		<module>../oscilloscup</module>
		<module>../octojus</module>
		<module>../ldjo</module>
		<module>../MobileAgentsInfrastructure</module>
		<module>./pom-biggrph.xml</module>

		<module>../toools.tests</module>
		<module>../jacaboo.tests</module>
		<module>../octojus.tests</module>
		<module>../ldjo.tests</module>
		<module>../bigGrph.tests</module>
		
		<module>../biggrph.examples</module>
	</modules>
</project>
